<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Odin Project Calculator</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calc">
        <div class="calc__display">
            <input type="text" class="calc__display-input" disabled />
        </div>
        <div class="calc__buttons">
            <button class="calc__button calc__button--clear">AC</button>
            <button class="calc__button calc__button--toggle-sign">+/-</button>
            <button class="calc__button calc__button--operator">%</button>
            <button class="calc__button calc__button--operator">/</button>

            <button class="calc__button">7</button>
            <button class="calc__button">8</button>
            <button class="calc__button">9</button>
            <button class="calc__button calc__button--operator">*</button>
        
            <button class="calc__button">4</button>
            <button class="calc__button">5</button>
            <button class="calc__button">6</button>
            <button class="calc__button calc__button--operator">-</button>
        
            <button class="calc__button">1</button>
            <button class="calc__button">2</button>
            <button class="calc__button">3</button>
            <button class="calc__button calc__button--operator">+</button>
    
            <button class="calc__button calc__button--zero">0</button>
            <button class="calc__button calc__button--backspace">DEL</button>
            <button class="calc__button calc__button--decimal">.</button>
            <button class="calc__button calc__button--equals">=</button>
        </div>
    </div>
</body>
</html>